# seleniumwithjava

./: README.md  pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  LoginSteps.java
src/test/java/utils/: DriverFactory.java  XrayUtils.java
src/test/resources/features/: login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
